*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
:root{
    --green:#37B234;
}
.swiper{
    z-index: 0;
}
Body{
    width: 100%;
    height: 100vh;
    margin:0px auto;
    position: relative;
    
}
header{
    width: 100%;
    z-index: 2;
    background: #fff;
    position: relative;
}

/*Navbar Css*/
nav{
    display: flex;
    height: 10vh;
    /* line-height: 60px; */
    align-items: center;
    justify-content: space-around;
    position: sticky;
    
}
.active{
    color: var(--green);
    border-bottom:4px solid #37B234;
    padding: 0 4px ;
    border-radius: 20px;

}
.nav-logo .logo{
    width: 150%;
    height: 14vh;
}
.nav-list a{
    text-decoration: none;
    color: black;
}
.nav-list a li{
  transition: 1s;
}
.nav-list .ul-menu{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
}

.nav-list .ul-menu a:hover .nav-li {
    color: var(--green);
    border-bottom:4px solid #37B234;
    padding: 0 4px ;
    border-radius: 20px;
}
/* new css */


.nav-list .ul-menu .nav-btn{
    font-size: 20px;
   border: 2px solid var(--green);
   padding: 5px;
   border-radius: 10px;
   background-color: var(--green);
   color: #fff;
    
}

  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}



/*Footer css*/
footer{
    background-color: rgb(0, 0, 0);
    color: #fff;
    height: 200px;
    padding: 40px;
}

/* Home page css*/
.home-container{
    background-image: url("./bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 760px;
    
    padding: 10px  20px;
    color: #fff;
    position: relative;
    
}
.home-image{
   
   position: absolute;
   bottom: 0px;
   right: 0%;
   animation: bikemove 0.8s  alternate infinite linear ;
  
}
.home-img{
    height: 730px;
    
}
.home-text{
    width: 40%;
    height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

    /* box-shadow: 0 0 10px 10px red; */
    
}
.home-text-heading{
    width: 80%;
    padding: 10px;
}
.home-btn{
    margin: 20px 0;
    width:40% ;
    height: 40px;
    border-radius: 30px;
    border: #288d26;
    outline: none;
}

span{
    font-size: 20px;
}
@keyframes bikemove{
    from{
        right: 0%;
    }
    to{
        right: 3%;
    }
}



/*Card Css*/
.card{
    max-width: 295px;
    /* max-width: 500px; */
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    /* background-color: rgb(201, 204, 207); */
    box-shadow: 0 0 5px 5px rgb(110, 110, 111);
    cursor: pointer;
}
.card-img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.card-img .discount{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--green);
    color: #fff;
    font-size: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;

}
.card-img img{
    min-width: 20px;
}
.card-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-btn{
    padding: 10px;
    margin: 10px;
    width: 70%;
    color: #fff;    
    background-color: var(--green);
    outline: none;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.Prise{
    margin: 5px;
    font-size: 22px;
    font-weight: 800;
    color: #288d26;
}
/* card Hover */
.card:hover{
    background-color: rgb(225, 229, 226);
    box-shadow: 0 0 5px 5px var(--green);

}



/*genral container*/
.container{
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



/*Offer tag css*/
.left-line{
    border: 1px solid gray;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.center{
    background-color:var(--green);
    color: #fff;
    height: 45px;
    padding: 15px;
    border-radius: 30px;
   display: flex;
   align-items: center;
   gap: 15px;
}
.circle{
    width: 10px;
    height: 10px;
    border: 5px solid #fff;
    border-radius: 50%;
    color: #b0b6af;
}



/* slider-container */
.slider-container{
    display: flex;

}